# A sample pipeline implementation
pipelines:
  default:
    # Other steps in the pipeline

    # 👇 Adds Chromatic as a step in the pipeline
    - step:
        name: "Publish to Chromatic"
        # Other pipeline configuration
        script:
          - npm install
            # 👇 Runs Chromatic with the flag to prevent pipeline failure
          - npm chromatic
